<!DOCTYPE html>
<html lang="en">
<head>
    <title>Changi Airport Group Hackathon Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: block;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI Light', 'Segoe UI', 'Helvetica Neue', 'Helvetica', sans-serif;
            width: 100%;
            overflow-x: hidden;
        }
        .darken {
            z-index: 998;
            display: none;
            position: fixed;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.5);
        }
        .lightbox {
            z-index: 999;
            display: none;
            position: absolute;
            height: calc(100% - 50px);
            width: calc(100% - 60px);
            left: 25px;
            top: 35px;
            position: fixed;
            border-radius: 5px;
            border: 1px solid #000;
            background: #fff;
        }
        .lightbox > div {
            height: calc(100% - 20px);
            width: calc(100% - 20px);
            overflow-x: hidden;
            overflow-y: auto;
            padding: 10px;
        }
        .lightbox.visible, .darken.visible {
            display: block;
        }
        .close_button {
            display: block;
            cursor: pointer;
            width: 30px;
            height: 30px;
            background: #000;
            border-radius: 15px;
            color: #fff;
            position: absolute;
            right: 0;
            top: 0;
            margin: -15px -15px 0 0;
            text-align: center;
            line-height: 30px;
        }
        video {
            width: 100%;
        }
        .video_overlay {
            display: block;
            border: 1px solid #f00;
            position: absolute;
            top: 40%;
            left: 20%;
            right: 20%;
            bottom: 40%;
        }
        .video_container {
            float: left;
            position: relative;
        }
        nav {
            display: block;
            width: 100%;
            height: 35px;
            padding: 5px;
            border-bottom: 1px solid #dbdbdb;
        }
        nav > a.img {
            height: 100%;
            float: left;
            padding: 0;
        }
        nav > a.img > img {
            height: 100%;
        }
        nav > a {
            color: #8e8e8e;
            text-decoration: none;
            float: right;
            padding: 10px 20px 0 0;
            position: relative;
        }
        nav > a.active::before {
            display: block;
            content: "";
            height: 4px;
            background: linear-gradient(-135deg, #E4A03B 0%, #C867E0 100%);
            position: absolute;
            bottom: -5px;
            left: -10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/" class="img">
        <img src="http://bintan-resorts.com/visitors/wp-content/uploads/sites/3/2014/03/CHS_CMYK_Pos-copy1.jpg">
        </a>
    {% if "passenger" in session %}
        <a href="/logout">Logout</a>
        <a href="/win"{% if request.endpoint == "win" %} class="active"{% endif %}>Win</a>
        <a href="/explore"{% if request.endpoint == "explore" %} class="active"{% endif %}>Explore</a>
    {% endif %}
    </nav>
    {% block body %}
    {% endblock %}
    <script>
        var darken = document.createElement("div");
        darken.className = "darken";
        document.querySelector("body").appendChild(darken);
        document.querySelectorAll(".lightbox_link").forEach(function(el) {
                var lightbox = document.querySelector("#"+el.href.split("#")[1]);
                // Create close button
                var close = document.createElement("span");
                close.classList.add("close_button");
                close.innerText = "X";
                lightbox.appendChild(close);
                el.addEventListener("click", function(evt) {
                    evt.preventDefault();
                    lightbox.classList.toggle("visible");
                    darken.classList.toggle("visible");
                    });
                close.addEventListener("click", function(evt) {
                    evt.preventDefault();
                    lightbox.classList.toggle("visible");
                    darken.classList.toggle("visible");
                    });
                });
    </script>
</body>
</html>
