<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            /* Design of a card */
            .card {
              /*font-size: 14px;*/
              /*line-height: 200px;*/
              /*text-align:center;*/
              width: 300px;
              height: 400px;
              display: block;
              background: #666;
              -webkit-transform-origin: 50% 99%;
              transform-origin: 50% 99%;
            }
            .cardcontainer {
              padding: 10px;
              text-align: center;
              width: 300px;
              margin: 0 auto;
            }

            /* List functionality */
            .list .cardlist {
              margin: 0;
              padding: 0;
            }
            .tinderesque .list .card {
              display: none;
            }
            .tinderesque .list .current {
              display: block;
            }

            /* Button designs */

            .but-nope, .but-yay, .nopes, .yays {
              display: none;
            }

            .tinderesque .but-nope, .tinderesque .but-yay,
            .tinderesque .nopes, .tinderesque .yays {
              display: inline-block;
            }

            .cardcontainer button {
              background: #0c0;
              border: none;
              color: #fff;
              border-radius: 50% 50%;
              width: 30px;
              height: 30px;
              line-height: 30px;
              margin: 0 .5em;
              display: inline-block;
            }
            .cardcontainer button:focus {
              outline: 0;
              background: #0f0;
            }
            .cardcontainer .but-nope {
              background: #c00;
            }
            .cardcontainer .but-nope:focus {
              outline: 0;
              background: #f00;
            }

            .tinderesque .cardcontainer.yes .card {
              -webkit-animation: yay 0.7s ease-out;
              animation: yay 0.7s ease-out;
            }
            .tinderesque .cardcontainer.nope .card {
              -webkit-animation: nope 0.7s ease-out;
              animation: nope 0.7s ease-out;
            }


            /*
              Animations, isn't it 'fun' to repeat all of that, just for Safari? :)
            */

            @keyframes yay {
              from {
                transform: rotate(0deg);
                opacity: 1;
              }
              to {
                transform: rotate(40deg) translateY(-80px);
                opacity: 0;
              }
            }

            @-webkit-keyframes yay {
              from {
                -webkit-transform: rotate(0deg);
                opacity: 1;
              }
              to {
                -webkit-transform: rotate(40deg) translateY(-80px);
                opacity: 0;
              }
            }

            @keyframes nope {
              from {
                transform: rotate(0deg);
                opacity: 1;
              }
              to {
                transform: rotate(-40deg) translateY(-80px);
                opacity: 0;
              }
            }

            @-webkit-keyframes nope {
              from {
                -webkit-transform: rotate(0deg);
                opacity: 1;
              }
              to {
                -webkit-transform: rotate(-40deg) translateY(-80px);
                opacity: 0;
              }
            }
        </style>
        <style type="text/css">
            body {
              font-family: helvetica, arial, sans-serif;
              background: #333;
              background: linear-gradient(#333,#666);
              color: #ccc;
              font-size: 16px;
              padding: 0;
              margin: 0;
            }
            header, section, footer {
              display: block;
              padding: 0.5em 1em;
            }
            header, footer {
              background: #000;
              background: linear-gradient(#111,#000);
            }
            a {color: lime;}
            h1, h2 {
              color: #f8f8f8;
              font-size: 24px;
              font-weight: normal;
            }
            h2 {font-size: 20px;}
            .floaty .cardcontainer {
              float: left;
            }
            h2 {clear: both;}
            footer, header, section {
              display: block;
            }
            footer {
              font-size: 10px;
              text-align: right;
              padding: 3em 0.5em 1em 0.5em;
            }
            .nobutton:hover .yes {
              -webkit-animation: yay 0.7s ease-out;
              animation: yay 0.7s ease-out;
            }
            .nobutton:hover .nope {
              -webkit-animation: nope 0.7s ease-out;
              animation: nope 0.7s ease-out;
            }
            .card {
              background: powderblue;
              color: #000;
            }
            .list ul.cardlist {
              padding-bottom: 10px;
            }
          </style>
    </head>
    <body>
    <!--div class="cardcontainer list">
        <ul class="cardlist">
  </ul>
  </div-->

        <div class="cardcontainer list">
          <ul class="cardlist">
              <li class="card current">
                  <div>
                      <div>
                          <img src="http://www.changiairport.com/content/cag/en/shop-and-dine/shopping/airport-wellness-oasis.img.png" style="object-fit:cover; width:100%; height:auto;" />
                      </div>
                      <div style="text-align:left; width:90%; margin: 1 auto;">
                          <h3>Airport Wellness Oasis</h3>
                          <h5>Beauty & Wellness</h5>
                          <p>
                              Satisfy your desire for wellness and relaxation. Recharge with a massage, shower, manicure and more.
                          </p>
                      </div>
                  </div>
              </li>
              <li class="card">
                  <div>
                      <div>
                          <img src="http://www.changiairport.com/content/cag/en/shop-and-dine/shopping/airport-wellness-oasis.img.png" style="object-fit:cover; width:100%; height:auto;" />
                      </div>
                      <div style="text-align:left; width:90%; margin: 1 auto;">
                          <h3>Airport Wellness Oasis</h3>
                          <h5>Beauty & Wellness</h5>
                          <p>
                              Satisfy your desire for wellness and relaxation. Recharge with a massage, shower, manicure and more.
                          </p>
                      </div>
                  </div>
              </li>
              <!-- {% for card in data["checkpoint_info"] %}
              <li class="card{% if loop.first %} current{% endif %}">
                        <div>
                            <img src="{{ card["image_url"] }}">
                            <span class="s_name">{{ card["name"] }}</span>
                            <span class="s_category">{{ card["category"] }}</span>
                            <span class="s_subcategory">{{ card["subcategory"] }}</span>
                            <span class="s_description">{{ card["description"] }}</span>
                        </div>
              </li>
              {% endfor %} -->
          </ul>
          <button class="but-nope">X</button>
          <button class="but-yay">✔</button>
        </div>

        <script>
            (function(){
              var animating = false;

              function animatecard(ev) {
                if (animating === false) {
                  var t = ev.target;
                  if (t.className === 'but-nope') {
                    t.parentNode.classList.add('nope');
                    animating = true;
                    fireCustomEvent('nopecard',
                      {
                        origin: t,
                        container: t.parentNode,
                        card: t.parentNode.querySelector('.card')
                      }
                    );
                  }
                  if (t.className === 'but-yay') {
                    t.parentNode.classList.add('yes');
                    animating = true;
                    fireCustomEvent('yepcard',
                      {
                        origin: t,
                        container: t.parentNode,
                        card: t.parentNode.querySelector('.card')
                      }
                    );
                  }
                  if (t.classList.contains('current')) {
                    fireCustomEvent('cardchosen',
                      {
                        container: getContainer(t),
                        card: t
                      }
                    );
                  }
                }
              }

              function fireCustomEvent(name, payload) {
                var newevent = new CustomEvent(name, {
                  detail: payload
                });
                document.body.dispatchEvent(newevent);
              }

              function getContainer(elm) {
                var origin = elm.parentNode;
                if (!origin.classList.contains('cardcontainer')){
                  origin = origin.parentNode;
                }
                return origin;
              }

              function animationdone(ev) {
                animating = false;
                var origin = getContainer(ev.target);
                if (ev.animationName === 'yay') {
                  origin.classList.remove('yes');
                }
                if (ev.animationName === 'nope') {
                  origin.classList.remove('nope');
                }
                if (origin.classList.contains('list')) {
                  if (ev.animationName === 'nope' ||
                      ev.animationName === 'yay') {
                    origin.querySelector('.current').remove();
                    if (!origin.querySelector('.card')) {
                      fireCustomEvent('deckempty', {
                        origin: origin.querySelector('button'),
                        container: origin,
                        card: null
                      });
                    } else {
                      origin.querySelector('.card').classList.add('current');
                    }
                  }
                }
              }
              document.body.addEventListener('animationend', animationdone);
              document.body.addEventListener('webkitAnimationEnd', animationdone);
              document.body.addEventListener('click', animatecard);
              window.addEventListener('DOMContentLoaded', function(){
                document.body.classList.add('tinderesque');
              });
            })();
        </script>
        <script>
            document.body.addEventListener('nopecard', function(ev) {
                var container = ev.detail.container;
                var label = container.querySelector('.nopes');
                if (label) {
                  var nopes = +container.nopes || 0;
                  nopes++;
                  container.nopes = nopes;
                  label.innerHTML = container.nopes;
                }
            });
            document.body.addEventListener('yepcard', function(ev) {
                var container = ev.detail.container;
                var label = container.querySelector('.yays');
                if (label) {
                  var yeps = +container.yeps || 0;
                  yeps++;
                  container.yeps = yeps;
                  label.innerHTML = container.yeps;
                }
            });
            document.body.addEventListener('deckempty', function(ev) {
                var container = ev.detail.container;
                var list = container.querySelector('.cardlist');
                var out = '<li class="card current">#1</li>';
                for (var i = 2; i < 6; i++) {
                  out += '<li class="card">#' + i + '</li>';
                }
                list.innerHTML = out;
            });
        </script>
    </body>
</html>
